MJ_APIKEY_PUBLIC = '164ccbf592bd054b2d3e0785a8383167'
MJ_APIKEY_PRIVATE = 'f355547b8dc1664a180fe8f9b24c7db1'

PUBLISHABLE_KEY='pk_test_YkNp6mga2NvsthmrvGEUBvxH00nLyNP0MV'
SECRET_KEY='sk_test_Q7AIndlUGw9R2iMo2v5mgArR00Sc0efUXC'